{
  "name": "firmware_updater_maker",
  "version": "0.1.0",
  "description": "Creates a firmware updater (command-line executable) for T-series LabJack devices. Cross-platform.",
  "main": "firmware_updater.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint firmware_updater.js"
  },
  "author": "Rory Olsen, LabJack Corporation",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.0.0",
    "ljswitchboard-ljm_device_curator": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
